Glazer Calculation/MainPage.xaml

<Page
    x:Class="Glazer_Calculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazer_Calculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="400,125,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,205,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,315,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,425,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315"/>
        <TextBox  x:Name="textHeight"  KeyUp="TextBoxHeight_KeyUp" HorizontalAlignment="Left" Margin="800,125,0,0" BeforeTextChanging="TextBox_OnBeforeTextChanging" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.429,2" Width="315" Height="35"/>
        <TextBox BorderThickness="0"  x:Name="textHeightError" Margin="800,160,385,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="textWidth" KeyUp="TextBoxWidth_KeyUp" HorizontalAlignment="Left" Margin="800,205,0,0" BeforeTextChanging="TextBox_OnBeforeTextChanging" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.429,2" Width="315" Height="35"/>
        <TextBox BorderThickness="0"  x:Name="textWidthError" Margin="800,245,385,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="315" SelectionChanged="TextBlock_SelectionChanged"/>
        <Slider x:Name="sliderQuantity" HorizontalAlignment="Left" Margin="800,315,0,0" VerticalAlignment="Top" Width="315" Height="35" Minimum="0" Maximum="50" Value="0" TickFrequency="1"/>
        <ComboBox x:Name="ComboBoxColors" HorizontalAlignment="Left" Margin="800,425,0,0" PlaceholderText="Pick a color" VerticalAlignment="Top" Width="315" Height="35" >
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
        </ComboBox>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="1045,505,0,0" VerticalAlignment="Top" Click="ButtonCalculate_Click"/>


    </Grid>
</Page>
